.frame-child {
  position: absolute;
  top: -1px;
  left: 0;
  background-color: var(--color-steelblue);
  width: 1440px;
  height: 353px;
}
.welcome-to-dupchecker {
  position: absolute;
  top: 29px;
  left: calc(50% - 630px);
  font-size: var(--font-size-66xl);
  display: flex;
  font-family: var(--font-proza-libre);
  color: var(--color-white);
  align-items: center;
  width: 1261px;
  height: 388px;
}
.frame-item {
  position: absolute;
  top: 33px;
  left: 36px;
  width: 98px;
  height: 98px;
  object-fit: cover;
}
.dupchecker {
  top: 33px;
  left: 158px;
  font-size: var(--font-size-31xl);
  font-family: var(--font-harmattan);
  color: var(--color-white);
  width: 266px;
  height: 59px;
}
.dupchecker,
.trust-us-to,
.why-use-a {
  position: absolute;
  display: inline-block;
}
.trust-us-to {
  top: 100px;
  left: 158px;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  width: 224px;
  height: 31px;
}
.why-use-a {
  top: 456px;
  left: 90px;
  font-size: var(--font-size-29xl);
  letter-spacing: -0.41px;
  line-height: 22px;
  font-family: var(--font-harmattan);
  text-align: center;
  width: 411px;
  height: 29px;
}
.frame-inner {
  position: absolute;
  top: 510px;
  left: 192px;
  width: 187px;
  height: 156px;
  object-fit: cover;
}
.regardless-of-whether {
  position: absolute;
  top: 480px;
  left: calc(50% - 93px);
  letter-spacing: -0.41px;
  line-height: 22px;
  color: var(--color-black);
  display: flex;
  align-items: center;
  width: 733px;
}
.detect-plagiarism-in,
.simple-secure {
  position: absolute;
  top: 899px;
  left: 76px;
  display: inline-block;
  width: 368px;
  height: 31px;
}
.simple-secure {
  top: 897px;
  left: 601px;
  width: 191px;
}
.categorization-and-highlighted,
.features-of-dupchecker {
  position: absolute;
  top: 898px;
  left: 988px;
  display: inline-block;
  width: 404px;
  height: 31px;
}
.features-of-dupchecker {
  top: 794px;
  left: 383px;
  font-size: var(--font-size-45xl);
  letter-spacing: -0.41px;
  line-height: 22px;
  font-family: var(--font-harmattan);
  text-align: center;
  width: 573px;
  height: 29px;
}
.frame-child1,
.frame-child2,
.rectangle-icon {
  position: absolute;
  top: 983px;
  left: 50px;
  width: 366px;
  height: 266px;
  object-fit: cover;
}
.frame-child1,
.frame-child2 {
  left: 546px;
  width: 293px;
}
.frame-child2 {
  left: 1016px;
  width: 346px;
}
.dupchecker-can-check,
.dupchecker-fully-respects,
.dupchecker-highlights-paragrap {
  position: absolute;
  top: 1328px;
  left: calc(50% + 307px);
  letter-spacing: -0.41px;
  line-height: 22px;
  color: var(--color-black);
  display: flex;
  align-items: center;
  width: 341px;
  height: 113px;
}
.dupchecker-can-check,
.dupchecker-fully-respects {
  top: 1337px;
  left: calc(50% - 177px);
  width: 319px;
  height: 101px;
}
.dupchecker-can-check {
  top: 1334px;
  left: calc(50% - 654px);
}
.to-become-a {
  position: absolute;
  top: 1534px;
  left: 90px;
  font-size: var(--font-size-31xl);
  display: inline-block;
  font-family: var(--font-harmattan);
  width: 1330px;
  height: 113px;
}
.frame-child3,
.frame-child4,
.rectangle-input {
  border: 0;
  background-color: var(--color-gainsboro-200);
  position: absolute;
  top: 1651px;
  left: calc(50% - 285px);
  border-radius: var(--br-6xl);
  width: 645px;
  height: 68px;
}
.frame-child3,
.frame-child4 {
  top: 1767px;
}
.frame-child4 {
  top: 1881px;
}
.group-div {
  position: absolute;
  top: 2023px;
  left: 687px;
  border-radius: var(--br-xl);
  background-color: var(--color-steelblue);
  width: 160px;
  height: 48px;
}
.already-have-an,
.login,
.sign-up {
  position: absolute;
  letter-spacing: -0.41px;
  line-height: 22px;
  display: inline-block;
  font-family: var(--font-inter);
  text-align: center;
}
.sign-up {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 2032px;
  left: 717px;
  font-size: var(--font-size-5xl);
  font-weight: 700;
  color: var(--color-white);
  width: 98px;
  height: 23px;
}
.already-have-an,
.login {
  top: 81.51%;
}
.login {
  text-decoration: underline;
  height: 3.68%;
  width: 6.81%;
  left: 58.47%;
  font-size: var(--font-size-11xl);
  font-weight: 700;
  color: inherit;
}
.already-have-an {
  height: 2.42%;
  width: 18.61%;
  left: 39.58%;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.rectangle-div {
  position: absolute;
  top: 2174px;
  left: 0;
  background-color: var(--color-lightsteelblue);
  width: 1488px;
  height: 411px;
}
.about-us,
.connect,
.extensions,
.services {
  position: absolute;
  top: 2231px;
  left: 110px;
  display: inline-block;
  font-family: var(--font-inria-sans);
  width: 122px;
  height: 38px;
}
.connect,
.extensions,
.services {
  left: 461px;
}
.connect,
.services {
  top: 2230px;
  left: 812px;
}
.connect {
  top: 2231px;
  left: 1163px;
}
.careers-culture {
  margin-bottom: 0;
}
.careers-culture-press-affili {
  margin: 0;
  padding-left: var(--padding-8xl);
}
.careers-culture-container,
.dupchecker-for-chrome-container,
.dupcheckercom-all,
.help-center-contact-container,
.premium-team-plan-container {
  position: absolute;
  top: 2306px;
  left: 73px;
  font-size: var(--font-inherit);
  font-family: var(--font-inherit);
  color: var(--color-black);
  display: inline-block;
  width: 249px;
  height: 137px;
}
.dupchecker-for-chrome-container,
.dupcheckercom-all,
.help-center-contact-container,
.premium-team-plan-container {
  top: 2304px;
  left: 391px;
  width: 283px;
  height: 81px;
}
.dupcheckercom-all,
.help-center-contact-container,
.premium-team-plan-container {
  top: 2293px;
  left: 782px;
  width: 249px;
  height: 137px;
}
.dupcheckercom-all,
.help-center-contact-container {
  top: 2294px;
  left: 1131px;
}
.dupcheckercom-all {
  top: 2532px;
  left: 37px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-harmattan);
  color: var(--color-white);
  width: 504px;
  height: 32px;
}
.rectangle-parent {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 2585px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslateblue);
  font-family: var(--font-akaya-kanadaka);
}

.error {
  color: red;
  font-weight: bold;
  margin-left: 580px;
  margin-top: 1985px;
}